export const data = {
  All: 'Semua',
  Overview: 'Ikhtisar',
  Proxies: 'Proxy',
  Rules: 'Aturan',
  Conns: 'Koneksi',
  Config: 'Konfigurasi',
  Logs: 'Catatan',
  Upload: 'Unggah',
  Download: 'Unduh',
  'Upload Total': 'Total Unggah',
  'Download Total': 'Total Unduh',
  'Active Connections': 'Koneksi Aktif',
  'Memory Usage': 'Penggunaan Memori',
  'Pause Refresh': 'Jeda Pembaruan',
  'Resume Refresh': 'Lanjutkan Pembaruan',
  close_all_connections: 'Tutup Semua Koneksi',
  close_filter_connections: 'Tutup Semua Koneksi Setelah Filter',
  Search: 'Cari',
  Up: 'Naik',
  Down: 'Turun',
  'Test Latency': 'Tes Latensi',
  settings: 'Pengaturan',
  sort_in_grp: 'Urutkan dalam Grup',
  hide_unavail_proxies: 'Sembunyikan Proxy yang Tidak Tersedia',
  auto_close_conns: 'Tutup Otomatis Koneksi Lama',
  order_natural: 'Urutan Asli dalam File Konfigurasi',
  order_latency_asc: 'Berdasarkan Latensi dari Kecil ke Besar',
  order_latency_desc: 'Berdasarkan Latensi dari Besar ke Kecil',
  order_name_asc: 'Berdasarkan Nama Secara Alfabet (A-Z)',
  order_name_desc: 'Berdasarkan Nama Secara Alfabet (Z-A)',
  Connections: 'Koneksi',
  current_backend: 'Backend Saat Ini',
  Active: 'Aktif',
  switch_backend: 'Ganti Backend',
  Closed: 'Ditutup',
  switch_theme: 'Ganti Tema',
  theme: 'Tema',
  about: 'Tentang Kami',
  no_logs: 'Belum ada catatan, harap bersabar...',
  chart_style: 'Gaya Bagan',
  latency_test_url: 'URL Tes Latensi',
  lang: 'Bahasa',
  proxy_provider: 'Penyedia Proxy',
  update_all_rule_provider: 'Perbarui Semua Penyedia Aturan',
  update_all_proxy_provider: 'Perbarui Semua Penyedia Proxy',
  reload_config_file: 'Muat Ulang File Konfigurasi',
  restart_core: 'Mulai Ulang Inti',
  upgrade_core: 'Tingkatkan Inti',
  update_geo_databases_file: 'Perbarui File Basis Data GEO',
  flush_fake_ip_pool: 'Hapus Cache Fake-IP',
  flush_dns_pool: 'Hapus Cache DNS',
  enable_tun_device: 'Aktifkan Perangkat TUN',
  allow_lan: 'Izinkan LAN',
  tls_sniffing: 'Pemantau Paket Sniffer',
  c_host: 'Host',
  c_sni: 'Deteksi Host',
  c_process: 'Proses',
  c_dl: 'Unduh',
  c_ul: 'Unggah',
  c_dl_speed: 'Kecepatan Unduh',
  c_ul_speed: 'Kecepatan Unggah',
  c_chains: 'Rantai',
  c_rule: 'Aturan',
  c_time: 'Waktu',
  c_source: 'Sumber',
  c_destination_ip: 'Tujuan IP',
  c_type: 'Jenis',
  c_ctrl: 'Tutup',
  close_all_confirm: 'Apakah Anda yakin ingin menutup semua koneksi?',
  close_all_confirm_yes: 'Yakin',
  close_all_confirm_no: 'Tidak',
  manage_column: 'Kelola Kolom',
  reset_column: 'Atur Ulang Kolom',
  device_name: 'Tag Perangkat',
  delete: 'Hapus',
  add_tag: 'Tambahkan Tag',
  client_tag: 'Tag Klien',
  sourceip_tip:
    'Tambahkan / di awal untuk menggunakan ekspresi reguler, jika tidak akan cocok persis (By Ohoang7)',
  disconnect: 'Putuskan Koneksi',
  internel: 'Koneksi Internal',
};